GOOGLE_CLIENT_ID=1067769332518-cs4c3p08bdr1hms2fiavlgfi50po9a17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://e-commerce-project-git-main-nikolamrsic.vercel.app

JWT_SECRET=ef40e23352f9f8133b9e31172e758b81